{
  "name": "google-at-uh",
  "version": "1.0.0",
  "description": "Polymer element to integrate Google@UH with a polymer app.",
  "main": "google-at-uh.html",
  "homepage": "https://github.com/uhawaii-system-its-mis-elements/google-at-uh/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.3",
    "iron-image": "PolymerElements/iron-image#~1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "paper-input": "PolymerElements/paper-input#~1.1.5",
    "paper-toast": "PolymerElements/paper-toast#~1.1.3"
  }
}
