{
  "name": "uh-styles",
  "version": "1.0.0",
  "description": "Polymer element to integrate UH styles and themes with a polymer app.",
  "main": "uh-styles.html",
  "homepage": "https://github.com/uhawaii-system-its-mis-components/uh-styles/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "paper-input": "PolymerElements/paper-input#~1.1.5",
    "paper-toast": "PolymerElements/paper-toast#~1.1.3",
    "paper-spinner": "PolymerElements/paper-spinner#~1.1.0"
  }
}
